<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AssemblyName>PeachPDF</AssemblyName>
		<PackageId>PeachPDF</PackageId>
		<PackageVersion>0.8.0</PackageVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyTitleVersionAttribute>false</GenerateAssemblyTitleVersionAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<RunCodeAnalysis>false</RunCodeAnalysis>
    <Nullable>enable</Nullable>
		<IsTrimmable>true</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MimeKit" Version="4.17.0" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
		<PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="PdfSharpCore\Resources\Messages.de.restext" />
		<None Remove="PdfSharpCore\Resources\Messages.restext" />
		<EmbeddedResource Include="PdfSharpCore\Resources\Messages.de.restext" />
		<EmbeddedResource Include="PdfSharpCore\Resources\Messages.restext" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="PdfSharpCore\Resources\images\" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="PeachPDF.Tests" />
	</ItemGroup>
</Project>

