<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>PeachPDF</AssemblyName>
		<PackageId>PeachPDF</PackageId>
		<PackageVersion>0.9.2</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
		<!-- Off by default so ordinary local `dotnet build` runs stay fast; CI passes -p:DisableDefaultDocumentation=false to regenerate docs/api/. -->
		<DisableDefaultDocumentation Condition="'$(DisableDefaultDocumentation)' == ''">true</DisableDefaultDocumentation>
		<DefaultDocumentationFolder>$(MSBuildProjectDirectory)/../../docs/api</DefaultDocumentationFolder>
		<DefaultDocumentationGeneratedAccessModifiers>Public</DefaultDocumentationGeneratedAccessModifiers>
		<DefaultDocumentationFileNameFactory>Name</DefaultDocumentationFileNameFactory>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyTitleVersionAttribute>false</GenerateAssemblyTitleVersionAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<IsTrimmable>true</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DefaultDocumentation" Version="1.2.5" PrivateAssets="all" IncludeAssets="build" />
		<PackageReference Include="MimeKit" Version="4.17.0" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
		<PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="PdfSharpCore\Resources\Messages.restext" />
		<EmbeddedResource Include="PdfSharpCore\Resources\Messages.restext" />
		<None Remove="Text\Resources\Patterns\*.br" />
		<EmbeddedResource Include="Text\Resources\Patterns\*.br" />
		<None Remove="Text\Resources\language-tags.txt" />
		<EmbeddedResource Include="Text\Resources\language-tags.txt" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="PdfSharpCore\Resources\images\" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="PeachPDF.Tests" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<Target Name="GeneratePeachPdfProductInfo" BeforeTargets="BeforeBuild">
		<WriteLinesToFile File="$(IntermediateOutputPath)PeachPdfProductInfo.g.cs" Lines="namespace PeachPDF { internal static class PeachPdfProductInfo { public const string Generator = &quot;PeachPDF $(PackageVersion)&quot;%3B } }" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)PeachPdfProductInfo.g.cs" />
		</ItemGroup>
	</Target>
</Project>

