# PeachPDF

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  THIRD-PARTY-LICENSES.md
src/PeachPDF/: HtmlContainer.cs  HtmlRenderErrorType.cs  HtmlRenderException.cs  PageOrientation.cs  PageSize.cs  PdfColorScheme.cs  PdfDocumentMetadata.cs  PdfGenerateConfig.cs  PdfGenerator.cs  PeachPDF.csproj  PeachPdfCssContent.cs  PeachPdfDocument.cs  RuneRange.cs
src/PeachPDF.AotSmokeTest/: PeachPDF.AotSmokeTest.csproj  Program.cs
src/PeachPDF.Cli/: ArgumentParser.cs  CliLogger.cs  CliNetworkLoader.cs  CliOptions.cs  CliProgram.cs  CliRunner.cs  LicenseInfo.cs  PeachPDF.Cli.csproj  Program.cs
src/PeachPDF.Cli.Tests/: CliArgumentParserTests.cs  CliConfigTranslationTests.cs  CliHttpIntegrationTests.cs  CliLoggerTests.cs  CliNetworkLoaderTests.cs  CliProgramTests.cs  CliRunnerIntegrationTests.cs  CliRunnerInternalsTests.cs  LicenseInfoTests.cs  PeachPDF.Cli.Tests.csproj
src/PeachPDF.TestHarness/: PeachPDF.TestHarness.csproj  Program.cs  showcases.json  test_background_origin_clip.html  test_border_radius.html  test_content_image.html  test_gradients.html  test_list_style_image.html
src/PeachPDF.TestHarness/Properties/: launchSettings.json
src/PeachPDF.Tests/: NablaSubset.LICENSE.txt  NotoColorEmoji-Subset.LICENSE.txt  NotoEmoji-Regular.LICENSE.txt  PeachPDF.Tests.csproj  coverlet.runsettings
src/PeachPDF.Tests/CSS/: AspectRatioGrammarTests.cs  AtPropertyTests.cs  AttrSelectorTests.cs  BasicShapeGrammarTests.cs  BoxShadowGrammarTests.cs  CalcEvaluatorTests.cs  CascadeLayerAtRuleCollectionTests.cs  CascadeLayerIntegrationTests.cs  Cases.cs  ClassSelectorTests.cs  Color.cs  ColorInterpolationMethodGrammarTests.cs  ConditionGroupingRuleIntegrationTests.cs  ConstructionFunctions.cs  Container.cs  CssDataRuleIndexingTests.cs  CssNestingIntegrationTests.cs  CssPropertyTests.cs  CssSpecificityOrderingTests.cs  Debug.cs  DocumentFunction.cs  Flexbox.cs  FontFace.cs  FontPaletteParsingTests.cs  FontProperty.cs  Gradient.cs  GridLineGrammarTests.cs  GridTemplateAreasGrammarTests.cs  GridTemplateShorthandTests.cs  GridTrackListGrammarTests.cs  ImportRule.cs  KeyframeRule.cs  LengthTests.cs  ListProperty.cs  LogicalPropertySerializationTests.cs  MediaFeatures.cs  MediaList.cs  ObjectArrayComparer.cs  ObjectSizing.cs  PaletteMixGrammarTests.cs  (+13 more)
src/PeachPDF.Tests/Imaging/: ImageFormatSnifferTests.cs
src/PeachPDF.Tests/Integration/: AbsolutePositioningIntegrationTests.cs  Acid2FeatureVerificationTests.cs  Acid2RegressionTests.cs  AnonymousTableBoxIntegrationTests.cs  AspectRatioLayoutIntegrationTests.cs  AtPropertyCascadeIntegrationTests.cs  AutoHyphenationIntegrationTests.cs  AutoMarginWidthIntegrationTests.cs  BackgroundAttachmentFixedIntegrationTests.cs  BackgroundImageLayersIntegrationTests.cs  BackgroundImageSvgIntegrationTests.cs  BackgroundOriginClipIntegrationTests.cs  BackgroundPositionSizeIntegrationTests.cs  BackgroundRepeatOriginClipLayersIntegrationTests.cs  BackgroundShorthandIntegrationTests.cs  BorderRadiusIntegrationTests.cs  BorderStylePaintIntegrationTests.cs  BoxShadowPaintIntegrationTests.cs  BoxSizingConstraintsIntegrationTests.cs  CalcIntegrationTests.cs  CanvasBackgroundIntegrationTests.cs  ClipPathPaintIntegrationTests.cs  ClipPathResolverIntegrationTests.cs  ColorGlyphRenderingIntegrationTests.cs  ColorSpaceGradientIntegrationTests.cs  ConicGradientIntegrationTests.cs  ContentFunctionBrowserIntegrationTests.cs  ContentFunctionIntegrationTests.cs  ContentImageIntegrationTests.cs  ContentImageMeasurementIntegrationTests.cs  CssContentAddStyleSheetTests.cs  CustomPropertiesIntegrationTests.cs  FileUriLoaderIntegrationTests.cs  FirstLetterPseudoElementIntegrationTests.cs  FirstLinePseudoElementIntegrationTests.cs  FixedPositionPaginationIntegrationTests.cs  FlexReplacedElementIntegrationTests.cs  FlexReplacedElementPageBreakIntegrationTests.cs  FlexboxIntegrationTests.cs  FloatLayoutRegressionTests.cs  (+88 more)
src/PeachPDF.Tests/Network/: FileUriNetworkLoaderTests.cs  MimeTypeResolverTests.cs  RUriTests.cs
src/PeachPDF.Tests/PdfSharpCore/: FontFormatConverterTests.cs  FontResolverCodepointTests.cs  FontResolverStretchMatchingTests.cs  FontResolverTests.cs  FontResolverWeightMatchingTests.cs  FontResolvingOptionsTests.cs  Format12CmapAstralTests.cs  LinuxSystemFontResolverTests.cs  NativeOrStbImageSourceTests.cs  PSSRTests.cs  PdfDocumentAddPageTests.cs  StbImageSharpImageSourceTests.cs  TtfFontDescriptionTests.cs  XGlyphTypefaceInstanceCacheTests.cs
src/PeachPDF.Tests/Svg/: SvgClipPathTransformTests.cs  SvgClipPathUnitsTests.cs  SvgCssDomNodeTests.cs  SvgGeometryBoundsTests.cs  SvgMarkerGeometryTests.cs  SvgPathDataParserTests.cs  SvgPointsParserTests.cs  SvgStyleSheetTests.cs  SvgTextOutlineTests.cs  SvgTextPathGeometryTests.cs  SvgTransformParserTests.cs  SvgTreeBuilderTests.cs  SvgValueParsersTests.cs
src/PeachPDF.Tests/TestSupport/: BundledFonts.cs  BundledImages.cs  InMemoryNetworkLoader.cs  SvgTestFixture.cs  TestGraphicsAdapter.cs
src/PeachPDF.Tests/Text/: HyphenationEngineTests.cs
src/PeachPDF/Adapters/: FontAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PdfSharpAdapter.cs  PenAdapter.cs
src/PeachPDF/CSS/: AspectRatioGrammar.cs  BackgroundPositionGrammar.cs  BackgroundSizeGrammar.cs  BasicShapeGrammar.cs  BoxShadowGrammar.cs  ColorInterpolationMethodGrammar.cs  CssProperty.cs  GridLineGrammar.cs  GridTemplateAreasGrammar.cs  GridTrackListGrammar.cs  PaletteMixGrammar.cs  TextEncoding.cs
src/PeachPDF/Fonts/: AdobeGlyphList20.cs  CMapInfo.cs  FontDescriptorCache.cs  FontFactory.cs  FontFamilyModel.cs  FontFormatConverter.cs  FontResolver.cs  FontResolverInfo.cs  FontResolvingOptions.cs  FontWriter.cs  GlobalFontSettings.cs  IFontResolver.cs  LinuxSystemFontResolver.cs  PlatformFontResolver.cs  PlatformFontResolverInfo.cs  TtfFontDescription.cs  Woff2Converter.cs  WoffConverter.cs
src/PeachPDF/Imaging/: DecodedImage.cs  IPlatformImageDecoder.cs  IPlatformImageEncoder.cs  ImageFormatSniffer.cs  PlatformImageCodecs.cs  StbCodec.cs
(+1101 files in other folders)
